/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
   --transparent-color: rgb(15 116 143 / 70%);
   --p-color : #777;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  box-sizing: border-box;
   padding: 0;
   margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  position: relative; 
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}

ul {
  list-style: none;
}

i {
    cursor: pointer;
}
/* Start components */
.main-heading {
   padding : 10px 100px 100px; /* the parent section already has a padding abive, so i dont need padding abive here , but still i need big paddings below to seperate the main heading from other contents */
   text-align: center;
   
}

.main-heading h2 {
   font-size: 40px;
   font-weight: normal;
   margin : 30px ;
   position: relative;
   padding : 50px;
   text-transform : uppercase;
   
}

.main-heading h2::before {
   content: "";
   position: absolute;
   width: 100px;
   height: 2px;
   background: red;
   left: 50%;
   transform: translateX(-50%);
   bottom: 0px;
      
}

.main-heading h2::after {
   content: "";
   position: absolute;
   width: 20px;
   height: 20px;
   border : 2px solid red;
   border-radius: 50%;
   
   background: white;
   left: 50%;
   transform: translateX(-50%);
   bottom: -10px; /* cause width is 20*/
}

.main-heading p {
   font-size:  20px;
   width: 550px;
   margin: 0 auto ;
   color: var(--p-color);
   line-height: 2;
   max-width: 100%;  
   
   
}

@media (max-width: 767px) {

    .main-heading {
        padding : 45px;
    }
    .main-heading h2 {
        margin-bottom: 30px;
        padding : 35px 0;
    }
    
    .main-heading p {
        line-height: 1.5;
        width: 100%;
        
        
    }
}
/* End components */
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

 /* js classes */
 .section-reveal {
     transition-duration: 2s;
     transform: translateY(200px);
 }
 
 .transition {
     transition: 1s;
 }
 
 .hide {
 
     visibility: hidden;
 }
 
 .displayNone {
     display: none !important;
     transition: 1s;
 }
/* End Global Rules */






/* @@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@----------@@@@@@@@@@@----------@@@@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@@ */


/*Start header */
header {
    position: absolute; /* to flow over the hero section */
    width: 100%;
    z-index: 2;    
}

header .container a img {
    height : 40px;
    margin: auto;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; /* to hold the before pseudo element*/
    min-height: 97px; /* to reserve its height when ul displays float: none; and min used so if padding of anchors is intended to he increased the solid height doesnt prevent the process  */
    
}

header .toggle-menu {
    display: none; /* to show it only in small screens */
}

header .container::before {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background: white ;
    position: absolute;
    bottom: 0px;
    left: 15px;
        
}

header .container nav {
    flex: 1;
    
    display: flex;
    justify-content: flex-end; 
    align-items: center;
}

header .container nav ul {
    display: flex;
    
  
}

header .container nav ul li a {
    display: block; 
    color : white ;
    text-decoration: none;
    padding : 40px 10px ;
    font-size: 14px;
    transition: 0.3s;
    z-index: 1;
    position: relative; 
    
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color : var(--main-color);
    border-bottom: 2px solid var(--main-color);
    border-bottom: 1px solid var(--main-color); 
}



.formNewStyle {
    height : 25px;
    border-left : 1px solid white ;
    margin-left : 5px;
    position: relative;
    width: 130px;
    
    background: transparent;
    border-radius: 30px;    
    
    border: 1px solid white; 
    transition-duration: 0.5s;
}

#search-icon {
    position: relative;
    color:white;
    top: 5px;
    transform: translateY(-50%) ;
    right : 1px;  /*to start from the bottom line */
    font-size: 13px;
    padding: 0;
    margin-left : 10px;
    
} 


#search {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background: transparent;
    border: none;
    outline: none;
    color : white;
    padding : 5px;
    font-size: 0.6em;      
    
}

#closeSearch {
    position: relative;
    top: 50%;
    transform: translateX(-50%);
    margin-left: 20px;
    
    display: block; 
    color : red;
    
    
}

/* header responsive mode */







@media(max-width: 767px) {
    
header .toggle-menu {
    display: block;
    color: white ;
    }
    
    /* ul hidden as an initial condition to be displayed later*/
    header .container nav ul {
    display: none;
}

/* this class will not be functioning outside this media */
.show  {
        display: flex !important;  /* important here is a must  */
        flex-direction: column;
        position: absolute; /*so it doesnt affet the diemnsions of the header it need to be absolute
        */
        top: 100%; /* to start fromm the bottom */ 
        /* bottom: -100%; doesnt work so is bottom -1 */
        background: rgb(0 0 0 / 0.5);
        width: calc(100% - 30px);
        left : 15px;
        direction: rtl;
            }
            
     header .container nav ul li a {
         padding :  15px !important; /*left 15 to start with the line bottm and a other 15 px paading to push the a text inside 15px,
           */
           /* border: 1px solid white; to see where it starts */
        } 
  
    }
    
    

    
    
    
      
    
    /* @@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@----------@@@@@@@@@@@----------@@@@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@@ */
    
    
    
    
    /* End header */
    
    /* Start landing hero section */
    .landing-0-sec {
        width : 100vw;
        height : 100vh;
        /*background-image: url("/media/images/heroBg0.jpg");*/
        background-image: url("../media/images/heroBg0.jpg");
        background-size : cover; /* cuts to fill the bg */
        position:relative;
    transition-duration: 1s;
    
}
.landing-1-sec {
    width : 100vw;
    height : 100vh;
    /*background-image: url("/media/images/heroBg1.jpg");*/
    background-image: url("/media/images/heroBg1.jpg");
    background-size : cover; /* cuts to fill the bg */
    position:relative;
    transition-duration: 1s;
    
}
.landing-2-sec {
    width : 100vw;
    height : 100vh;
    /*background-image: url("/media/images/heroBg2.jpg");*/
    background-image: url("/media/images/heroBg2.jpg");
    background-size : cover; /* cuts to fill the bg */
    position:relative;
    transition-duration: 1s;
    
}



.landing .overlay {
    background: rgb( 0 0 0 / 50%);
    position: absolute;
    width: 100%; /* of the landing section */
    height: 100%; 
    
    
}     
.landing .text {
    color: white;
    position: absolute ;
    left : 0px;
    top : 50%;
    transform: translatey(-50%);
    width: 50%;
    /* height : 500px; make it resizes accorfing to content */
    background: var(--transparent-color);
    padding : 50px 50px 50px 100px;
    display: flex;
    justify-content: flex-end;    
    
    
}


@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .change-bg-l,
    .landing .change-bg-r {
        display: none;
    }
}
.landing .text .content h2 {
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 20px;
    line-height: 1.5;
    max-width: 500px;
    
    
}

.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}

.landing .change-bg-l {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    left: 50px;
    font-size: 60px;
}

.landing .change-bg-r {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    right: 50px !important;
    font-size: 60px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    width: 100px;
    display: flex;
    justify-content: space-between;    
    
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white ;   
    
    
}

.landing .bullets li.active {
   border: 5px solid var(--transparent-color) ;    
}
/* End landing hero section */

/* @@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@----------@@@@@@@@@@@----------@@@@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@@ */
/* Start services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .container {
    width: 90%;
    
}
.services-container {

    display: grid;
    grid-template-columns : repeat(auto-fill, minmax(300px, 1fr));
    /* the min width here is decided according to how many columns or items i need to fill the row or the width of the container . */
    /*grid-template-rows: repeat(2, 1fr); this way it wont subject to responsive mode , will keep the two rows in every screen */
    /* grid-template-rows: repeat(2, 1fr);     */
    grid-column-gap : 50px;/* in singular format */  
    grid-row-gap : 50px;   
    
}

.services-container .srv-box {
    margin-top: 50px;
    display: flex;
    text-align: center; /* for both icons and text, icon is a text itself*/   
    
    
}

.services-container .srv-box i {
    flex-basis : 100px;
    
}

.services-container .srv-box:hover i {
    color: red;
}
.services-container .srv-box .text {
    flex: 1 ;
}


.services-container .srv-box .text h3 {
   margin-bottom: 30px; 
   line-height: 1.5;
   font-size: 20px;
   color: var(--main-color)
}

.services-container .srv-box .text p {
    font-size: 14px;
    color: var(--p-color);
    line-height: 1.5;
}

@media (max-width: 767px) {
    
.services-container {
    display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;
}

.services-container .srv-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}

.services-container .srv-box i {
    flex-basis : 50px;
}




.services-container .srv-box .text p {
    padding : 0 30px;
    
    
}

}



/* js classes */


.srv-box-hovering {
    
    border: 3px solid var(--main-color);
}
.full-width {
    width:100%;
    transition:1s;
    -webkit-transition:1s;
    -moz-transition:1s;
    -ms-transition:1s;
    -o-transition:1s;
}





/* End Services-section*/

/* Start Design-section*/

/* @@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@----------@@@@@@@@@@@----------@@@@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@@ */
.design {
    padding : 100px 0 100px 00px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("/media/images/design-features.jpg");
    position: relative; 
    margin-bottom: 100px ;
    overflow: hidden; /* to hide the image*/    
}
/* creating an iverlay using pseudo element*/
.design:before {
    content: "";
    background: rgb( 0 0 0 / 50%);
    position: absolute;
    width: 100%; /* of the landing section */
    height: 100%; 
}

.design .image {
    margin-bottom : -260px;
    margin-left : 120px;
    flex-basis: 400px; /* tajes width of 400px*/
    z-index: 2; /* tried for the img itself didnt work*/
}

.design .text {
    padding : 50px;
    background: var(--transparent-color);
    flex: 1;
    
    z-index: 2;
    
    
}
@media (max-width: 767px) {
    
    .design {
        flex-direction: column-reverse;

    }
    .design .image img {
        width: 100%;
    }
      
    .design .image {
    
        
        
    width : 200px;
    margin: 50px auto -200px;    
   
    z-index: 2; /* tried for the img itself didnt work*/
    
    
}

.design .text {
    padding : 50px;
    background: var(--transparent-color);
    flex: 1;
    
    z-index: 2;
    
    
}
}

.design .text h2 {
    font-size: 25px;
    color: white ;
    margin-bottom: 20px;
    text-transform : uppercase;
    
}

.design .text li {
    margin-bottom: 10px;
    font-size: 20px;
    color: white;
}

.design .text li:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\108e";    }
    

    
    
    
    
    /* @@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@----------@@@@@@@@@@@----------@@@@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@@ */
    /* @@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@----------@@@@@@@@@@@----------@@@@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@@ */
    
    
    /* End Design-section*/
    
    /* Start Portfolio-section */
    .portfolio .shuffle {
        margin: 10px auto;
        display: flex;
        justify-content: center;
        align-items: center;
  }
  
  .portfolio .shuffle .active {
      background: var(--main-color);
  }
  
  .portfolio .shuffle li {
      padding: 15px;
      font-weight: bold;
      cursor: pointer;
    }
    .portfolio .imgs-container {
        display: flex;
        flex-wrap: wrap;
    }
    
  .portfolio .imgs-container .box {
      flex: 100%; 
    position: relative;
    overflow: hidden; /* or put it in .imgs-container gives same result */
  }
  
  .portfolio .imgs-container .box img {
    width: 100%; /* so it takes the width of its container and never get bigger if it  */
}
  
.portfolio .caption {
    position: absolute;
    bottom: -150px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    background-color: white;
    padding: 20px;
    width: 100%;
}
.portfolio .caption h4 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: normal;
    
    
}


.portfolio .imgs-container .box:hover .caption {
    bottom: 0px;
    cursor:auto;
    
    
}
.portfolio .imgs-container .box:hover {
    
      cursor: pointer;
    }
    
    .portfolio .imgs-container .box:hover .caption {
        bottom: 0;
    }
    .portfolio .imgs-container .box:hover img {
        transform: rotate(3deg) scale(1.1);
    }
    
    @media(max-width: 767px) {
      .imgs-container .box {
          flex: 100%;
        }
  }
  
  /* why isnt it able to take flex 100% below than 768px ? */
  @media (min-width: 768px) {
      .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
    @media (min-width: 1199px) {
      .portfolio .imgs-container .box {
          flex-basis: 25%;
      }
    }
    
    
    .more {
        padding : 20px 30px;
        background: var(--main-color);
      color:white;
      font-size: 1.2em;
      margin: 20px auto;
      display: block;  
      width: fit-content; 
      text-decoration: none;
     }
     /* js classes */
     .displayNone {
         display: none;
     /* visibility: hidden;*/
    }
    
    .active-img-border {
        border: 6px solid var(--main-color);
    }
  
  /* @media(min-width: 768px) {
      .imgs-container .box {
          flex: 50%;
      }
    } */
    
    /* @media(min-width: 1200px) {
        .imgs-container .box {
            flex: 25%;
        }
  } */
  
  /* End Portfolio-section */
  

  
  /* @@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@----------@@@@@@@@@@@----------@@@@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@@ */
  /* Start video-section */
  
  .video {
      /* width: 100vw;
    height: 20px; */
    position: relative;
}

.video::before {
    content : "";
    position: absolute;
    width: 100%;
    height: 100%;
    top:0 ;
    left:0 ;
    background: rgb( 0 0 0 / 40%);    
}


.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background:  var(--transparent-color);
    padding: 50px;
    width: 100%;
    text-align: center;
    color:white;
    
}


.video .text h2 {
    
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercas;
    margin-bottom: 20px;
    
     
}


.video .text p {
    
    margin-bottom: 20px;
}


.video .text button {
    border: none;
    background: black;
    color : white;
    padding : 20px ;
    border-radius: 5px;    
}

/* @@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@----------@@@@@@@@@@@----------@@@@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@@ */
/* Start about-section */


.about {
    overflow: hidden;
}
.about img {
    position: relative; /* mover according to its position*/
    bottom: -160px; /* moves down 120px */
    margin-top: -120px; /* the margin above it reduced by 120px*/
    /* when image mives down 120 px ut leaves 120 px of space abive it , so we retain this space by reducing the upper margin */
    width: 100%;
    
}

@media(max-width: 767px) {
    .about img {
        position: relative; /* mover according to its position*/
        bottom: -50px; /* moves down 120px */
    margin-top: -50px; /* the margin above it reduced by 120px*/
    /* when image mives down 120 px ut leaves 120 px of space abive it , so we retain this space by reducing the upper margin */
    width: 100%;
    
}

}
/* Start about-section */

/* @@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@----------@@@@@@@@@@@----------@@@@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@@ */
/* Start stats-section */
.stats {
    padding-top : var( --section-padding);
    padding-bottom : var( --section-padding);
    background-image: url("/media/images/stats.png");
}
.stats .container {
    display: flex ;
    flex-wrap: wrap; /* for boxes to wera vertically  automatically when screen resizes */
    
    text-align: center;
    justify-content: space-between; 
    position: relative;   
}

.stats .container .box {
    cursor: pointer;
    background: var(--main-color);
    padding : 40px;
     color: white;
     
    }
    
    
    .stats .container .box i {
    background: black;
    padding: 10px;
    border-radius: 50%; 
}

/*.stats .container .box:hover i {
    background: red;
    padding: 15px;
    border-radius: 50%; 
}*/


.stats .container .box .number {
    font-size: 40px;
    margin: 10px 0 20px 0;
    font-weight: bold;
    transition-duration: 3s;
    
    
}
/* if .stats not written here the overlay layer of  the footer will be affected  */
.stats .overlay {
content: "";
position:absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 100%;
    height: 100%;
    background: rgb( 0 0 0  / 20%);
    transition-duration: 1s;
    
    
    
}
.stats .container .stats-window {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 90%;
    background: rgb( 255 255 255 / 90%);
    border: 2px solid var(--main-color);  
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    
}


.stats .container .stats-window h3 {
    color : black;
    size : 1.5em;
    letter-spacing: 0.7em;
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 20px;    
}
.stats .container .stats-window p {
    line-height: 1.5em;
    color: var(--p-color);
    
}

.stats .container .stats-window i {
    position: absolute;
    top : 20px;
    right : 20px;
    text-decoration: none;
    font-style: none;
    font-weight: bold;
    font-size: 1.5em;
    color : red;
    cursor: pointer;
    
}


@media (max-width: 767px) {
    .stats .container .box {
        flex: 100%;
        
    }
    
}

@media (min-width: 768px) {
    .stats .container .box {
        flex: 50%;
        
    }
    
}

@media (min-width: 992px) {
    .stats .container .box {
        flex: 25%;
        
    }
    
}





@media (min-width: 768px) {
    
}

@media (min-width: 992px) {
    
} 
/* End stats-section */

/* Start skills and testimonials section */

/* @@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@----------@@@@@@@@@@@----------@@@@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@@ */
.our-skills .container {
    display: flex;
    justify-content: space-between;
    
    flex-wrap: wrap;
    
    
    
}



.our-skills .container .testimonials,
.our-skills .container .skills {
    width: 47.5%;
}


.our-skills .container .main-h {
    font-size: 30px;
    font-weight: normal ;
    text-align: center;
    margin:  20px 0;
    
    
}
@media (max-width: 767px) {
    .our-skills .container .testimonials,
    .our-skills .container .skills {
        width: 99%;
    }
}

.our-skills .container .main-p {
    font-size: 20px;
    font-weight: normal ;
    text-align: center;
    margin:  20px 0;
    color : var(--p-color);
    
    
    
}

/* There is something wrong with giving the contents inside the container a 100% width, */

.our-skills .container .content {
    display: flex;
    justify-content: space-between;
    align-items :center; /* also prevents streching the img with its div streching */
    margin-bottom: 40px; /* to be at same lefel nealry with the progs */
    
    
    
    
}

.our-skills .container .content img {
    width : 100px;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    
}

.our-skills .container .content .text {
    margin-left : 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #777; 
}

.our-skills .container .content .text p {
    direction: rtl;
    color : var(--p-color);
    position: relative;
    padding: 5px; /* by this this p moved inward 5px from all directions including the right one which remided the compatibility with the text above , also implemented space between the*/
}




.our-skills .container .prog-holder {
    margin-bottom: 30px;
}

.our-skills .container .prog-holder h4 {
    margin-bottom: 5px;
}

.our-skills .container .bullets {
    margin: 10px auto;
    display:flex;
    justify-content: center;
    align-items: center;
    
}

.our-skills .container .bullets li {
    margin-right : 5px;
    width : 15px;
    height : 15px;
    border-radius: 50%;
    border : 1px solid #777;
    
}

.our-skills .container .bullets li.active {
    background: var(--main-color);
}

.our-skills .container .prog-holder .prog {
    width: 100%;
    height : 30px;
    background:  var(--p-color);
    
    
}

.our-skills .container .prog-holder .prog {
    width: 100%;
    height : 30px;
    background:  var(--p-color);
    
    
    }
    
    .our-skills .container .prog-holder .prog span {
    height : 100%;
    display: block;
    background:  var(--main-color);
    z-index: 10; 
    position: relative;
    transition-duration: 1.5s; 
    transition-timing-function:ease-in-out;     
}
    
.our-skills .container .prog-holder .prog span:before {
         content: attr(data-progress);
         position: absolute;
         width: 30px;
         height: 15px; /* total is 25 considering paddings */ 
         top: -35px; /* meeans there is 10px space in between, the arrow will take them as a negative top to adheres on the bottom of the percentage box */
         right:-20px;
         background: black;
         color: white;
         padding: 5px;
         border-radius: 5px;
         border-bottom: 1px solid var(--main-color);
         
                          
        }
        
        .our-skills .container .prog-holder .prog span:after {
            content: "";
            position: absolute;
            width: 0px;
         height: 0px;
         top: -10px;
         right:-5px;
         
         color: white;
         border-top: 5px solid black ;
         border-right: 5px solid transparent ;
         /* border-bottom: 5px solid red ; */
         border-left: 5px solid transparent ;
         
         
        }
        
        /* the distance between the before-box upper border and the prog bar upper border is 25px height +  = 45px,  */
        

        /* End skills and testimonials section */
        
        /* @@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@----------@@@@@@@@@@@----------@@@@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@@ */
        
        /* Start quote */
        .quote {
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            background-image: url('/media/images/quote.jpg');
            background-size: cover;
            position: relative;    
        }

        .quote:before {
    content: "";
    position: absolute;
    top:0;
    left: 0;
    background-color: rgb( 0 0 0 / 50%);
    width: 100%;
    height: 100%;
    
    
}

.quote q {
    text-align: center;
    font-size: 30px;
    color: white ;
    text-transform: capitalize;
    position: relative;  /* to appear obove the absolute overlay*/  
}

.quote q:before {

    font-family: "Font Awesome 5 Free";
        font-weight: 700;
        content: "\f10d";
        font-size: 20px;
        margin-bottom: 9px;
}

.quote q:after {

    font-family: "Font Awesome 5 Free";
    font-weight: 700;
        content: "\f10e";
        font-size: 20px;
        margin-bottom: 9px;
    }

.quote span {
    display: block;
    text-align: center;
    position: relative;  /* to appear obove the absolute overlay*/  
    color: var(--main-color);     
}
/* End quote*/

@media(max-width: 767px){
   .quote q {
       
       font-size: 15px;
    
    }
    .quote span {
        font-size: 10px;
    }
    
}

/* @@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@----------@@@@@@@@@@@----------@@@@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@@ */
/* Start pricing */

pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.pricing .plans .plan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid var(--main-color);
    background: #fcfcfc;
    
}

.pricing .plans .plan .head {
    border-bottom: 1px solid var(--main-color);
    width : 100%;
    padding: 20px 0;
    
    
}

.pricing .plans .plan .head h3 {
    text-transform: uppercase;
    font-size: 20px;
    padding : 20px ;
    font-weight: normal; 
   text-align: center;
   
   
   
}
.pricing .plans .plan .head span {
    display: block; /* is a must for the span to respect margins and  distribution */
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}

.pricing .plans .plan .head span::before {
    content : "$";
    position: relative;
    top: -15px;
    left: -5px;
    font-size: 20px;
    font-weight: normal;
    
    
    
    
    
}

.pricing .plans .plan .head span::after {
    content : "/month";
    position: relative;
    top: px;
    right: -5px;
    font-size: 30px;    
     font-weight: normal;
    
    
     
    }
    
    
    /* before and after ibherit its item'font size and weight thats why i needed to assign new ones for them'*/
    .pricing .plans .plan ul li {
        padding : 20px;
        text-align: center; /* to center the text inside its li, cause the flex align-itemscenter the div as a whole */
        
    }

    .pricing .plans .plan ul li:not(:last-child) {
        /*.pricing .plans .plan ul li:not(.plan ul li:last-child ) {} works too*/
        border-bottom: 1px solid var(--main-color);
    }
    
    
    .pricing .plans .plan .foot a {
        text-decoration: none;
        padding: 10px 20px;
        border: 1px solid var(--main-color);
        display: block; /* anchors are inline by degault nust take block to respect margins and paddings from abive and below*/
        margin: 10px auto;
        
    }

.contact-text {
    margin-top : 30px ; /* its taking thw whole width */
    text-align: center;
    
}
.contact-link {
    display: block;
    text-decoration:  none;
    background:  var(--main-color);
    padding : 15px 25px;
    margin: 30px auto; 
    width: fit-content; 
    color: black; 
}



/* End pricing*/

/* Start subscribe-section*/

/* @@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@----------@@@@@@@@@@@----------@@@@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@@ */

/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("/media/images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End subscribe-section*/
/* @@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@----------@@@@@@@@@@@----------@@@@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@@ */

/* Start contact section */
.contact {
    padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
    }
    
    
    .contact .content {
        display: flex;
        justify-content: space-between;
        
    }
    
    @media(max-width: 767px){
    .contact .content {
        flex-direction: column-reverse;
        flex-direction: column;
        
    
    }
    .contact .info {
        order: -1; /* with flex-direction column in the parent or just use column-reverse, -1 to assure its taking to precedence*/
}
}



.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid silver;
    margin-bottom: 20px;
   width: 100%; /* to fill the form */
   
}

.contact .content textarea.main-input {
    height: 200px;
    border: 1px solid red ;
}

.contact .content form input[type = submit] {
    padding: 20px;
   display: block;
   margin-left: auto; /* distribute all the margin in this direction */
   border:none;
   color: white;
   background: var(--main-color);
   text-transform:  uppercase;
   cursor:pointer;     
}

.contact .info {
    flex-basis: 25%; /*70+25 means there still 5 in the middle */
    line-height: 2;
}


.contact .info h4 {
    text-transform: uppercase;
    margin-bottom: 20px;
    
}


.contact .info h4:nth-of-type(2)  {
    /* or:last-of-type cause its the seconed and last one  too */
    margin-top: 60px;
    
}

/* End contact section */


/* @@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@----------@@@@@@@@@@@----------@@@@@@@@@@@@@@@-----------@@@@@@@@@@@@@@@@@ */
/* Start footer */
.footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    /* thise oaddings*/
    background-image: url('/media/images/subscribe.jpg');
     background-size: cover;
     position: relative;
     transform: translateY(200px); /* to avoid interfering with upper section , cause the upper section is translated 200px down */  
}
.footer .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    background: rgb( 0 0 0 /50%);
    
    
    }

.footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative; /* to show up over the overlay */
    
    height: 300px;
}

footer .container img {
    width : 40px;
}

.footer .container p:first-of-type {
    padding : 20px;
    text-transform: uppercase;
    border-bottom: 1px solid #777; 
    color: white ;
    font-size: 40px;
    }

.footer .container i {
    padding : 10px;
}

.footer .zero {
    position: absolute;
    bottom: -30px;
    z-index: 3;  
}
.footer .haseeb {
    position: absolute;
    bottom: -50px;
    z-index: 3;  
}
.footer .copyright {
    position: absolute;
    bottom: -70px;
    z-index: 3;    
}

.footer p span {
    color : var(--main-color);
}

.footer a {
    color : white;
}
/* End footer */


#up {
position: fixed !important ; 
    
    
    ;
    
    
     
    bottom: 50px;
    right: 50px;
    color: var(--main-color);
    font-size: 60px;
    transform: rotate(90deg);
    cursor: pointer;
}

